/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

@import url(https://fonts.googleapis.com/css2?family=Roboto&display=swap);

html {
  -webkit-text-size-adjust: 100%;
}

body,
input {
  margin: 0;
}

img {
  border-style: none;
}

html,
input {
  line-height: 1.15;
}

input {
  font-family: inherit;
  font-size: 100%;
  overflow: visible;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

.wrapper {
  font-family: 'Roboto',sans-serif;
  font-size: 18px;
  font-weight: 400;
  max-width: 960px;
  margin: 0 auto;
  padding-right: 0;
  padding-left: 0;
}

header {
  margin-bottom: 23px;
  border-bottom: 39px solid #0078dc;
}

header img {
  margin: 20px 0 8px 40px;
}

header .header__item {
  display: none;
  width: 42px;
  height: 42px;
  background-color: #0078dc;
}

.grid-container {
  display: grid;
  margin-bottom: 60px;
  text-align: center;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 30px 15px;
}

.grid-container div:nth-child(2) {
  width: 180px;
  height: 319px;
  background-color: #c4c4c4;
  grid-area: 1/4/2/5;
}

.grid-container div:nth-child(3) {
  width: 375px;
  background-color: #c4c4c4;
  grid-area: 2/1/3/2;
}

.grid-container div:nth-child(4) {
  width: 180px;
  background-color: #c4c4c4;
  grid-area: 2/2/3/3;
}

.grid-container div:nth-child(5),
.grid-container div:nth-child(6) {
  width: 180px;
  background-color: #c4c4c4;
  grid-area: 2/3/3/4;
}

.grid-container div:nth-child(6) {
  grid-area: 2/4/3/5;
}

.information {
  display: none;
}

.image {
  width: 766px;
  height: 319px;
  background-image: url("../img/image 1.png");
  grid-area: 1/1/2/4;
}

footer {
  height: 330px;
  margin-bottom: 41px;
  background-color: #0078dc;
}

.search {
  display: none;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #f0f0f0;
}

.search input {
  height: 44px;
  margin-right: 30px;
  padding: 0;
  border: 0;
  border-right: 44px solid #c4c4c4;
  border-left: 44px solid #c4c4c4;
  -webkit-box-flex: 1;
  flex-grow: 1;
}

.search .search__item {
  width: 44px;
  height: 44px;
  background-color: #c4c4c4;
}

@media screen and (max-width:992px) {
  .wrapper {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media screen and (max-width:768px) {
  header {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }

  header img {
    margin: 20px 0 17px;
  }

  header .header__item {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }

  .search {
    display: -webkit-box;
    display: flex;
  }

  .grid-container {
    display: grid;
    height: 1300px;
    margin-bottom: 25px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,1fr);
    gap: 25px 0;
  }

  .grid-container div:nth-child(2) {
    grid-area: 1/2/2/3;
  }

  .grid-container div:nth-child(3) {
    width: 100%;
    height: 309px;
    grid-area: 2/1/3/3;
  }

  .grid-container div:nth-child(4) {
    width: 100%;
    height: 182px;
    grid-area: 3/1/4/3;
  }

  .grid-container div:nth-child(5) {
    width: 100%;
    height: 182px;
    grid-area: 4/1/5/3;
  }

  .grid-container div:nth-child(6) {
    width: 100%;
    height: 182px;
    grid-area: 5/1/6/3;
  }

  .image {
    width: 556px;
    background-color: #fdff8c7d;
    background-image: none;
    grid-area: 1/1/2/2;
  }

  .openInformation {
    display: none;
  }

  .information {
    display: -webkit-box;
    display: flex;
  }

  .information span {
    margin-top: 17px;
  }

  .information img {
    width: 180px;
    height: 120px;
    margin-right: 27px;
  }

  .information p {
    font-size: 16px;
    width: 496px;
    height: 42px;
    margin: 0;
    text-align: left;
  }

  .information p:first-child {
    color: #0078dc;
  }
}

@media screen and (max-width:414px) {
  .wrapper {
    padding: 0;
  }

  header {
    margin-bottom: 0;
    border-bottom: none;
  }

  header img {
    margin-left: 10px;
  }

  header .header__item {
    margin-right: 10px;
  }

  .grid-container {
    display: grid;
    height: 1410px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px 0;
  }

  .grid-container div:nth-child(2) {
    width: 394px;
    height: 319px;
    margin: 0 auto;
    grid-area: 2/1/3/2;
  }

  .grid-container div:nth-child(3) {
    width: 394px;
    height: 516px;
    margin: 0 auto;
    grid-area: 3/1/4/2;
  }

  .grid-container div:nth-child(4),
  .grid-container div:nth-child(5) {
    width: 394px;
    height: 46px;
    margin: 0 auto;
    grid-area: 4/1/5/2;
  }

  .grid-container div:nth-child(5) {
    grid-area: 5/1/6/2;
  }

  .grid-container div:nth-child(6) {
    width: 394px;
    height: 193px;
    margin: 0 auto;
    grid-area: 6/1/7/2;
  }

  .openInformation {
    display: block;
  }

  .information {
    display: none;
  }

  .image {
    width: 414px;
    height: 265px;
    background: url("../img/image 2.png") 0 0/100% auto no-repeat;
    grid-area: 1/1/2/2;
  }

  .search {
    width: 394px;
    margin: 0 auto;
  }

  .image__overlay {
    width: 100%;
    height: 258px;
    background: #fdff8c7d;
  }
}

@media screen and (max-width:360px) {
  .wrapper {
    padding: 0;
  }

  header {
    margin-bottom: 0;
    border-bottom: none;
  }

  header img {
    margin-left: 10px;
  }

  header .header__item {
    margin-right: 10px;
  }

  .grid-container {
    display: grid;
    height: 1380px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 10px 0;
  }

  .grid-container div:nth-child(2) {
    width: 330px;
    height: 319px;
    margin: 0 auto;
    grid-area: 2/1/3/2;
  }

  .grid-container div:nth-child(3) {
    width: 330px;
    height: 516px;
    margin: 0 auto;
    grid-area: 3/1/4/2;
  }

  .grid-container div:nth-child(4),
  .grid-container div:nth-child(5) {
    width: 330px;
    height: 46px;
    margin: 0 auto;
    grid-area: 4/1/5/2;
  }

  .grid-container div:nth-child(5) {
    grid-area: 5/1/6/2;
  }

  .grid-container div:nth-child(6) {
    width: 330px;
    height: 193px;
    margin: 0 auto;
    grid-area: 6/1/7/2;
  }

  .image {
    width: 360px;
    height: 235px;
    background: url("../img/image 2.png") 0 0/100% auto no-repeat;
    grid-area: 1/1/2/2;
  }

  .search {
    width: 330px;
    margin: 0 auto;
  }

  .search input {
    width: 150px;
  }

  .image__overlay {
    width: 100%;
    height: 224px;
    background: #fdff8c7d;
  }
}